ARAID06-IDRAC_IP="192.168.1.104"
ARAID06-IDRAC_USER="root"
ARAID06-IDRAC_PASSWORD="3)-8E@ph=nX2*LZ"

ARAID03-IDRAC_IP="192.168.1.108"
ARAID03-IDRAC_USER="root"
ARAID03-IDRAC_PASSWORD="Inconnu"

ARAID01-IDRAC_IP="192.168.1.112"
ARAID01-IDRAC_USER="root"
ARAID01-IDRAC_PASSWORD="Inconnu"

ARAID02-IDRAC_IP="192.168.1.113"
ARAID02-IDRAC_USER="root"
ARAID02-IDRAC_PASSWORD="Inconnu"

ARAID04-IDRAC_IP="192.168.1.114"
ARAID04-IDRAC_USER="root"
ARAID04-IDRAC_PASSWORD="3)-8E@ph=nX2*LZ"

ARAID05-IDRAC_IP="192.168.1.115" # TODO: check
ARAID05-IDRAC_USER="root"
ARAID05-IDRAC_PASSWORD="Inconnu"

ARGOCD_USER="admin"
ARGOCD_PASSWORD="hRJVOXF6En10BB5r"

# machine debian
# user root
# mdp 1n5tA!!at1oN

# user rom1
# mdp temp1passwd!

# pour l'ip de idrac quand le bridge sera ok http://192.168.10.104/
# l'ip du server config 192.168.10.103

# mdp root : fr1dPzVt!
# pour araid n6
# mdp araid6 : Pefv3!13a
# ssh -p 3001 araid6@82.96.147.84
# ssh araid6@192.168.10.103 via vpn
# operationnel

# raid araid3
# user: root
# mdp: gv1Ed!sqP

# actuellement calvin 

# raid araid02
# root
# hWd6P52i!9Z

# raid araid05
# root
# +6)i6HEbS2G*%a-

# raid araid06
# root
# 3)-8E@ph=nX2*LZ

# ARAID1
# araid01
# P3,zT.21
